[k8s]
<<<<<<< HEAD
51.44.101.128 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sshsenan.pem
=======
51.44.101.128 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sshsenan.pem
>>>>>>> bb77e95 (script modif)
